{
    "schemaVersion": 1,
    "id": "#MODID",
    "version": "1.0",
    "name": "#NAME",
    "description": "#DESC",
    "authors": [
        "#AUTHOR"
    ],
    "contact": {
    },
    "license": "#LICENSE",
    "icon": "pack.png",
    "environment": "*",
    "entrypoints": {},
    "mixins": [],
    "depends": {}
}